{
  "expo": {
    "name": "CharmIPTV",
    "slug": "charm-iptv",
    "version": "2.0.0-rc.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "charmiptv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.charmiptv.app",
      "versionCode": 200001,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": false
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-video",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E11D48"
        }
      ],
      "react-native-vlc-media-player",
      "expo-screen-orientation",
      "./plugins/withAndroidTv",
      "./plugins/withTvRemote",
      "./plugins/withLowMemoryAndroidBuild"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": [
      "android",
      "web"
    ]
  }
}
